*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.main{
width: 100%;
box-sizing: border-box;
background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0,0,0,0.5)50% ) , url(5alfya.jpeg)  ;
background-position: center;
background-size: cover;
height: 109vh;

}

.navbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}


.logo{
    color: beige;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}
 .menu{
 
}

/* .search{
    width: 330px;
    float: right;
    padding-left: 30%;
    text-align: right;
} */

.search input{
padding: 1rem;
width: 300px;
border-radius: 7px;
border: none;
}


ul{
    
    float: right;
    display:flex;
    justify-content: center;
    align-items: center ;
    text-align: right;
   
}

ul li{


    list-style: none;
    margin-left: 62px;
    
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    
}
.ho{
    font-size: 1.7em;
}
ul li a:hover{
    color: tomato;
    font-size: 20px;
}
.icon{
 width: 100%;
 height: 80vh;
 padding: 0 2rem;
 display: flex;
 justify-content: space-evenly;
 align-items: center;

}


.btn:focus{
    outline: none;

}
.srch:focus{
    outline: none;
}
.mark{
    color: beige;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    width: 50%;
}

.vid{
    width: 35rem;
}


.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace , sans-serif;
   
        display: c;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg,#71b7e6,#9b59b6 );
    }
    


    .container{  
        width: 100%;
        background: #fff;       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 3px solid black ;
        padding: 1.6rem 0;
        margin: 0;
    }
    
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container .title::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 325px;
        height: 4px;
        background: linear-gradient(135deg,#71b7e6,#9b59b6 );
    }
    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
        padding: 0;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        margin: 20px 0 12px 0;
        width: calc(100% / 2 - 20px);
    }
    .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        padding-right: 0;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
    border-color: #9b59b6;
    }
    form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
    }
    form .gender-details .category{
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }
    .gender-details .category label{
    display: flex;
    align-items: center;
    }
    .gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three
    {
        border-color: #d9d9d9 ;
        background: #d9d9d9;
    }
    form input[type="radio"]{
        display:none;
    }
    form .button{
        height: 45px;
        margin: 45px ;
        
    }
    form .button a{
        padding: 0 10px;
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border:none;
        font-size: 35px;
        font-weight: 500;   
        border-radius: 5px; 
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        text-decoration: none;
    }
    form .button a hover{
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        cursor: grab;
    }
    @media (max-width: 584px){
        .container{
            max-width: 100%;
        }
        form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;        
        }
        form .gender-details .category{
            width: 100%;
        }
        .container form .user-details{
            max-height: 300px ;
            overflow-y: scroll;
        }   
        .user-details::-webkit-scrollbar{
            width: 0;
        }
    }
    .button{
        text-align: center;
    }

    
    
    /* sayed ramadan */


    body{
        overflow-x: hidden;
        max-width: 100vw;
    }


    



    
    
    
    
    
    